# -----------------------------------------------------------

server {
    listen 80;
    server_name crcfbt.org www.crcfbt.org;
    include /etc/nginx/snippets/letsencrypt.conf;

    location / {
      return 301 https://sachin.rudraraju.xyz$request_uri;
    }
}

server {
    listen 80;
    server_name xyzprogramming.solutions www.xyzprogramming.solutions;
    include /etc/nginx/snippets/letsencrypt.conf;

    location / {
      return 301 https://sachin.rudraraju.xyz$request_uri;
    }
}

server {
    listen 80;
    server_name rudraraju.xyz www.rudraraju.xyz;
    include /etc/nginx/snippets/letsencrypt.conf;

    location / {
      return 301 https://sachin.rudraraju.xyz$request_uri;
    }
}

server {
    listen 80;
    server_name sachin.rudraraju.xyz www.sachin.rudraraju.xyz;
    include /etc/nginx/snippets/letsencrypt.conf;

    location / {
      return 301 https://sachin.rudraraju.xyz$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.sachin.rudraraju.xyz;
    ssl_certificate /etc/letsencrypt/live/rudraraju.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rudraraju.xyz/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/rudraraju.xyz/fullchain.pem;
    include /etc/nginx/snippets/ssl.conf;

    location / {
        root /home/sachin/projects/sachin.rudraraju.xyz;
        index index.html index.htm;
        try_files $uri.html $uri $uri/ =404;
    }
}

# -----------------------------------------------------------

# upstream vedicmath_ws {
#   server 127.0.0.1:10001; 
# }

# -----------------------------------------------------------

# server {
#   listen 80;
#   listen [::]:80;
#   server_name www.sachin.rudraraju.xyz www.xyzprogramming.solutions;
#   include /etc/nginx/snippets/letsencrypt.conf;
# 
#   root /home/sachin/sachin.rudraraju.xyz;
#   index index.html;
# 
#   location / {
#     return 301 https://www.xyzprogramming.solutions$request_uri;
#   }
# }
# 
# server {
#   listen 80 default_server;
#   listen [::]:80 default_server;
#   server_name sachin.rudraraju.xyz xyzprogramming.solutions;
#   include /etc/nginx/snippets/letsencrypt.conf;
# 
#   location / {
#     return 301 https://xyzprogramming.solutions$request_uri;
#   }
# }
# 
# server {
#   listen 443 ssl http2;
#   listen [::]:443 ssl http2;
#   server_name www.sachin.rudraraju.xyz www.xyzprogramming.solutions;
#   ssl_certificate /etc/letsencrypt/live/xyzprogramming.solutions/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/xyzprogramming.solutions/privkey.pem;
#   ssl_trusted_certificate /etc/letsencrypt/live/xyzprogramming.solutions/fullchain.pem;
#   include /etc/nginx/snippets/ssl.conf;
#   
#   location / {
#     return 301 https://xyzprogramming.solutions$request_uri;
#   }
# }
# 
# server {
#   listen 443 ssl http2 default_server;
#   listen [::]:443 ssl http2 default_server;
#   server_name sachin.rudraraju.xyz xyzprogramming.solutions;
#   ssl_certificate /etc/letsencrypt/live/xyzprogramming.solutions/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/xyzprogramming.solutions/privkey.pem;
#   ssl_trusted_certificate /etc/letsencrypt/live/xyzprogramming.solutions/fullchain.pem;
#   include /etc/nginx/snippets/ssl.conf;
# 
#   root /home/sachin/sachin.rudraraju.xyz;
#   index index.html;
# 
#   location / {
#       index index.html index.htm;
#       try_files $uri.html $uri $uri/ @redirect;
#   }
# 
#   location /vedicmath/client {
#       alias /home/sachin/vedicmath/frontend/www;
#       index index.html index.htm;
#       try_files $uri.html $uri $uri/ /index.html =404;
#   }
#   location /vedicmath/ws {
#       proxy_pass http://vedicmath_ws;
#       proxy_http_version 1.1;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection $connection_upgrade;
#   } 
# }
